#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Fox
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Owl
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Owl
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Owl
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Owl
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Deer
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Deer
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Deer
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=667
package.divider.horizontal=0.6001780943900267
package.divider.vertical=0.8604954367666232
package.editor.height=653
package.editor.width=1029
package.editor.x=219
package.editor.y=0
package.frame.height=867
package.frame.width=1159
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Mouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=200
target11.y=320
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=260
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=470
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=420
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
